CREATE USER 'ovrector-s'@'localhost' IDENTIFIED BY 'Qo3edunos7LE';
GRANT USAGE ON *.* TO 'ovrector-s'@'localhost';
GRANT SELECT, EXECUTE, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `contacto`.* TO 'ovrector-s'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;